{
  "redirects": [
    { "source": "/product/caldera-3-food-grade-heat-transfer-fluid/", "destination": "/product/msl-c3-food-grade-heat-transfer-fluid/", "permanent": true },
    { "source": "/product/caldera-5-high-flash-food-grade-heat-transfer-fluid/", "destination": "/product/msl-c5-high-flash-food-grade-heat-transfer-fluid/", "permanent": true },
    { "source": "/product/caldera-12-food-grade-low-temperature-heat-transfer-fluid/", "destination": "/product/msl-c12-food-grade-low-temperature-heat-transfer-fluid/", "permanent": true },
    { "source": "/product/blue-star-9600-40-grease/", "destination": "/product/blue-star-xh-9650-460-1-5/", "permanent": true },
    { "source": "/product/food-grade-high-temperature-gear-lubricant/", "destination": "/product/synthetic-food-grade-gear-fluid/", "permanent": true }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
